spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=create

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=university
keycloak.resource=university-app
keycloak.credentials.secret=Ta3H5gDqpgBa2VyGe9oSdZ08YZjt8i2Z